DEBUG=1
SECRET_KEY='django-insecure-)agh)9gt_s1#-b$7r5b$g#5$hf+sum5bg-3jiq39f7!)w_u1dq'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=book
SQL_USER=book
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
